<html>
<head>
    <title>Movie Club</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>

<div class="div1">
    <div class="heading1" style="width:100%;">
      <a href="HomaPage.html">  <h3 class="h3">Movie Club</h3></a>
  </div>
</div>

<div class="div2">

  <div class="infoImg">
    <img src="ForrestGump.jpg" alt="" >
  </div>

  <div class="info">
    <br><br><br>
    <p>Movie : Forrest Gump  </p><br>
    <p>Genre : Drama</p><br>
    <p>IMBD : 8.8</p><br>
    <p>Movie Clup : 8.5</p><br>
    <p>Cast : Tom Hanks, Robin Wright, Gary Sinise </p><br>
    <p>Director : Robert Zemeckis</p><br>
    <p>Release Year : 1994</p><br>
    <p>Where you can find : <a href="https://www.microsoft.com/en-us/p/forrest-gump/8d6kgwzl5vj5?activetab=pivot%3aoverviewtab" style="background-color:black;color:white;text-decoration: none">Microsoft</a>,
                            <a href="https://www.amazon.com/Forrest-Gump-Tom-Hanks/dp/B00AEFY0F2" style="background-color:black;color:white;text-decoration: none">Amazon</a>
                            <a href="https://itunes.apple.com/tr/movie/forrest-gump/id314029341" style="background-color:black;color:white;text-decoration: none">Apple</a>
    <p></p>
  </div>
</div>
</body>
