<html>
<head>
    <title>Movie Club</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>

<div class="div1">
    <div class="heading1" style="width:100%;">
      <a href="HomaPage.html">  <h3 class="h3">Movie Club</h3></a>
  </div>
</div>

<div class="div2">

  <div class="infoImg">
    <img src="Green.jpg" alt="">
  </div>

  <div class="info">
    <br><br><br>
    <p>Movie : Green Mile</p><br>
    <p>Genre : Drama</p><br>
    <p>IMBD : 8.6</p><br>
    <p>Movie Clup : 9.0</p><br>
    <p>Cast : Tom Hanks,    Michael Clarke Duncan,   David Morse </p><br>
    <p>Director : Frank Darabont</p><br>
    <p>Release Year : 1999</p><br>
    <p>Where you can find :<a href="https://play.google.com/store/movies/details/The_Green_Mile?id=k8a5l49-I4U" style="background-color:black;color:white;text-decoration: none">GooglePlay</a>,
        <a href="https://www.netflix.com/tr-en/Title/60000417" style="background-color:black;color:white;text-decoration: none">Netflix</a>,
        <a href="https://www.amazon.co.uk/Green-Mile-Tom-Hanks/dp/B011IZTVUU/ref=sr_1_1?dchild=1&keywords=green+mile&qid=1590956880&s=instant-video&sr=1-1" style="background-color:black;color:white;text-decoration: none">Amazon</a> </p>
    <p></p>
  </div>
</div>
</body